{
  "name": "deans-house",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel -p 3000",
    "build": "parcel build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "parcel": "^2.6.2",
    "process": "^0.11.10"
  }
}